{
  "permissions": {
    "allow": [
      "Read(//home/huyhoang/frappe-bench/apps/lms/lms/lms/agents/subagents/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/apps/lms/lms/lms/agents/subagents/**)",
      "Bash(python3 -c \"import cv2; print\\('opencv:', cv2.__version__\\)\")",
      "Bash(python3 -c \"from PIL import Image; print\\('PIL OK'\\)\")",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/**)",
      "Bash(bench --help)",
      "Read(//home/huyhoang/frappe-bench/apps/lms/lms/lms/doctype/lms_test_case/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/apps/lms/lms/lms/doctype/lms_test_case/**)",
      "Read(//home/huyhoang/frappe-bench/apps/lms/lms/lms/services/ai_grading/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/apps/lms/lms/lms/services/ai_grading/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/**)",
      "Read(//home/huyhoang/frappe-bench/apps/lms/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/apps/lms/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/apps/lms/lms/lms/**)",
      "Read(///wsl.localhost/Ubuntu/home/huyhoang/frappe-bench/apps/**)",
      "Bash(python3 -c \"import pytesseract; print\\(pytesseract.get_tesseract_version\\(\\)\\)\")"
    ],
    "additionalDirectories": [
      "\\home\\huyhoang\\frappe-bench\\apps\\lms\\lms\\lms\\agents\\skills",
      "\\\\wsl.localhost\\Ubuntu\\home\\huyhoang\\frappe-bench\\apps\\lms\\lms\\lms\\agents\\skills",
      "\\home\\huyhoang\\frappe-bench\\apps\\lms\\lms\\lms\\agents",
      "\\\\wsl.localhost\\Ubuntu\\home\\huyhoang\\frappe-bench\\apps\\lms\\lms\\lms\\agents"
    ]
  }
}
